#spring.datasource.url=jdbc:mysql://localhost/customer_api
#spring.datasource.username=gabriel
#spring.datasource.password=password
#
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/customer-api?autoReconnect=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver

#PARA NÃO FECHAR A CONEÇÃO COM O BANCO DE DADOS
spring.datasource.tomcate.test-while-idle=true
spring.datasource.tomcate.validation-query=SELECT 1

#AJUDAR NO DESENVOLVIMENTO
spring.jpa.show-sql=true

#definir o modo que o banco de dados ira operar no ambiente
spring.jpa.hibernate.ddl-auto=update

#setar o dialeto
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
